SUBSCRIPTION="Azure for Students"
RG="rso-dev-rg"
LOC="switzerlandnorth"

PG_SERVER="rsodevpgbingusi"

DB_ADMIN_USER="pgadmin"
DB_ADMIN_PASS='StrongPass123!'
DB_NAME="courses"

PG_TIER="Burstable"
PG_SKU="Standard_B1ms"
PG_STORAGE_GB=32
PG_VERSION="16"

K8S_NAMESPACE="rso"
K8S_DB_SECRET="db-credentials"