SUBSCRIPTION="Azure for Students"
RG="rso-dev-rg"
LOC="germanywestcentral"

# Flexible server
PG_SERVER="rsodevpg"

DB_ADMIN_USER="pgadmin"
DB_ADMIN_PASS="strongPassword123!"

DB_NAME="courses"

# Sizing
PG_TIER="Burstable"
PG_SKU="Standard_B1ms"
PG_STORAGE_GB=32
PG_VERSION="16"

K8S_NAMESPACE="rso"

K8S_DB_SECRET="db-credentials"