apiVersion: v1
kind: Service
metadata:
  name: svc-courses
  namespace: rso
  labels: 
    app: svc-courses
    app.kubernetes.io/name: svc-courses
spec:
  type: ClusterIP                   # internal virtual IP for the Pod group
  selector:
    app: svc-courses 
    tier: backend
  ports:
    - name: http
      port: 80                      # service port
      targetPort: 3000              # containerPort